(module
  (type (;0;) (func (param i32) (result i32)))
  (func (;0;) (type 0) (param i32) (result i32)
    (local f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 f32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    i32.const 1148
    f32.load
    local.set 2
    i32.const 1120
    f32.load
    local.set 42
    i32.const 1092
    f32.load
    local.set 43
    i32.const 1036
    f32.load
    local.set 5
    i32.const 1064
    f32.load
    local.set 44
    i32.const 1152
    f32.load
    local.set 45
    i32.const 1124
    f32.load
    local.set 46
    i32.const 1096
    f32.load
    local.set 47
    i32.const 1040
    f32.load
    local.set 3
    i32.const 1068
    f32.load
    local.set 48
    i32.const 1044
    i32.const 1156
    f32.load
    local.tee 50
    i32.const 1160
    f32.load
    local.tee 8
    f32.mul
    i32.const 1128
    f32.load
    local.tee 51
    i32.const 1132
    f32.load
    local.tee 9
    f32.mul
    i32.const 1100
    f32.load
    local.tee 52
    i32.const 1104
    f32.load
    local.tee 10
    f32.mul
    i32.const 1072
    f32.load
    local.tee 53
    i32.const 1076
    f32.load
    local.tee 11
    f32.mul
    i32.const 1044
    f32.load
    i32.const 1048
    f32.load
    local.tee 1
    f32.mul
    f32.const 0x0p+0 (;=0;)
    f32.add
    f32.add
    f32.add
    f32.add
    f32.add
    f32.const -0x1.3bd3cep+5 (;=-39.4784;)
    f32.div
    local.tee 4
    f32.store
    i32.const 1040
    local.get 45
    local.get 8
    f32.mul
    local.get 46
    local.get 9
    f32.mul
    local.get 47
    local.get 10
    f32.mul
    local.get 48
    local.get 11
    f32.mul
    local.get 3
    local.get 1
    f32.mul
    f32.const 0x0p+0 (;=0;)
    f32.add
    f32.add
    f32.add
    f32.add
    f32.add
    f32.const -0x1.3bd3cep+5 (;=-39.4784;)
    f32.div
    local.tee 3
    f32.store
    i32.const 1036
    local.get 2
    local.get 8
    f32.mul
    local.get 42
    local.get 9
    f32.mul
    local.get 43
    local.get 10
    f32.mul
    local.get 44
    local.get 11
    f32.mul
    local.get 5
    local.get 1
    f32.mul
    f32.const 0x0p+0 (;=0;)
    f32.add
    f32.add
    f32.add
    f32.add
    f32.add
    f32.const -0x1.3bd3cep+5 (;=-39.4784;)
    f32.div
    local.tee 5
    f32.store
    i32.const 1108
    f32.load
    local.set 16
    i32.const 1116
    f32.load
    local.set 17
    i32.const 1140
    f32.load
    local.set 18
    i32.const 1136
    f32.load
    local.set 19
    i32.const 1144
    f32.load
    local.set 20
    i32.const 1112
    f32.load
    local.set 21
    i32.const 1084
    f32.load
    local.set 22
    i32.const 1080
    f32.load
    local.set 23
    i32.const 1088
    f32.load
    local.set 24
    i32.const 1056
    f32.load
    local.set 25
    i32.const 1052
    f32.load
    local.set 26
    i32.const 1060
    f32.load
    local.set 27
    i32.const 1028
    f32.load
    local.set 28
    i32.const 1024
    f32.load
    local.set 29
    i32.const 1032
    f32.load
    local.set 30
    local.get 1
    f32.const 0x1p-1 (;=0.5;)
    f32.mul
    local.get 4
    local.get 4
    f32.mul
    local.get 5
    local.get 5
    f32.mul
    local.get 3
    local.get 3
    f32.mul
    f32.add
    f32.add
    f32.mul
    f32.const 0x0p+0 (;=0;)
    f32.add
    local.tee 66
    local.set 49
    local.get 1
    local.set 4
    local.get 0
    i32.const 0
    i32.gt_s
    if  ;; label = @1
      loop  ;; label = @2
        i32.const 0
        local.set 69
        i32.const 1024
        local.set 68
        i32.const 5
        local.set 73
        i32.const 4
        local.set 70
        i32.const 1024
        local.set 71
        loop  ;; label = @3
          local.get 69
          local.tee 67
          i32.const 1
          i32.add
          local.tee 69
          i32.const 5
          i32.lt_s
          if  ;; label = @4
            local.get 67
            i32.const 28
            i32.mul
            i32.const 1024
            i32.add
            local.tee 67
            i32.const 20
            i32.add
            local.set 74
            local.get 67
            i32.const 16
            i32.add
            local.set 75
            local.get 67
            i32.const 12
            i32.add
            local.set 76
            local.get 67
            f32.load offset=24
            local.set 3
            local.get 67
            f32.load offset=8
            local.set 13
            local.get 67
            f32.load offset=4
            local.set 14
            local.get 67
            f32.load
            local.set 15
            local.get 71
            local.set 67
            local.get 70
            local.set 77
            loop  ;; label = @5
              local.get 76
              local.get 76
              f32.load
              local.get 67
              i32.const 52
              i32.add
              f32.load
              local.tee 12
              local.get 15
              local.get 67
              i32.const 28
              i32.add
              local.tee 78
              f32.load
              f32.sub
              local.tee 5
              f32.mul
              f32.const 0x1.47ae14p-7 (;=0.01;)
              local.get 13
              local.get 67
              i32.const 36
              i32.add
              f32.load
              f32.sub
              local.tee 6
              local.get 6
              f32.mul
              local.get 5
              local.get 5
              f32.mul
              local.get 14
              local.get 67
              i32.const 32
              i32.add
              f32.load
              f32.sub
              local.tee 7
              local.get 7
              f32.mul
              f32.add
              f32.add
              f32.sqrt
              local.tee 4
              local.get 4
              local.get 4
              f32.mul
              f32.mul
              f32.div
              local.tee 4
              f32.mul
              f32.sub
              f32.store
              local.get 75
              local.get 75
              f32.load
              local.get 12
              local.get 7
              f32.mul
              local.get 4
              f32.mul
              f32.sub
              f32.store
              local.get 74
              local.get 74
              f32.load
              local.get 12
              local.get 6
              f32.mul
              local.get 4
              f32.mul
              f32.sub
              f32.store
              local.get 67
              i32.const 40
              i32.add
              local.tee 72
              local.get 5
              local.get 3
              f32.mul
              local.get 4
              f32.mul
              local.get 72
              f32.load
              f32.add
              f32.store
              local.get 67
              i32.const 44
              i32.add
              local.tee 72
              local.get 7
              local.get 3
              f32.mul
              local.get 4
              f32.mul
              local.get 72
              f32.load
              f32.add
              f32.store
              local.get 67
              i32.const 48
              i32.add
              local.tee 67
              local.get 6
              local.get 3
              f32.mul
              local.get 4
              f32.mul
              local.get 67
              f32.load
              f32.add
              f32.store
              local.get 78
              local.set 67
              local.get 77
              i32.const 1
              i32.sub
              local.tee 77
              br_if 0 (;@5;)
            end
          end
          local.get 71
          i32.const 28
          i32.add
          local.set 71
          local.get 70
          i32.const 1
          i32.sub
          local.set 70
          local.get 69
          i32.const 5
          i32.ne
          br_if 0 (;@3;)
        end
        loop  ;; label = @3
          local.get 68
          local.get 68
          i32.const 12
          i32.add
          f32.load
          f32.const 0x1.47ae14p-7 (;=0.01;)
          f32.mul
          local.get 68
          f32.load
          f32.add
          f32.store
          local.get 68
          i32.const 4
          i32.add
          local.tee 67
          local.get 68
          i32.const 16
          i32.add
          f32.load
          f32.const 0x1.47ae14p-7 (;=0.01;)
          f32.mul
          local.get 67
          f32.load
          f32.add
          f32.store
          local.get 68
          i32.const 8
          i32.add
          local.tee 67
          local.get 68
          i32.const 20
          i32.add
          f32.load
          f32.const 0x1.47ae14p-7 (;=0.01;)
          f32.mul
          local.get 67
          f32.load
          f32.add
          f32.store
          local.get 68
          i32.const 28
          i32.add
          local.set 68
          local.get 73
          i32.const 1
          i32.sub
          local.tee 73
          br_if 0 (;@3;)
        end
        local.get 0
        i32.const 1
        i32.sub
        local.tee 0
        br_if 0 (;@2;)
      end
      i32.const 1048
      f32.load
      local.tee 4
      f32.const 0x1p-1 (;=0.5;)
      f32.mul
      i32.const 1044
      f32.load
      local.tee 3
      local.get 3
      f32.mul
      i32.const 1036
      f32.load
      local.tee 3
      local.get 3
      f32.mul
      i32.const 1040
      f32.load
      local.tee 3
      local.get 3
      f32.mul
      f32.add
      f32.add
      f32.mul
      f32.const 0x0p+0 (;=0;)
      f32.add
      local.set 49
    end
    i32.const 1156
    f32.load
    local.set 54
    i32.const 1148
    f32.load
    local.set 55
    i32.const 1152
    f32.load
    local.set 56
    i32.const 1128
    f32.load
    local.set 57
    i32.const 1120
    f32.load
    local.set 58
    i32.const 1124
    f32.load
    local.set 59
    i32.const 1100
    f32.load
    local.set 60
    i32.const 1092
    f32.load
    local.set 61
    i32.const 1096
    f32.load
    local.set 62
    i32.const 1072
    f32.load
    local.set 63
    i32.const 1064
    f32.load
    local.set 64
    i32.const 1068
    f32.load
    local.set 65
    i32.const 1160
    f32.load
    local.set 3
    i32.const 1144
    f32.load
    local.set 12
    i32.const 1136
    f32.load
    local.set 13
    i32.const 1140
    f32.load
    local.set 14
    i32.const 1132
    f32.load
    local.set 5
    i32.const 1116
    f32.load
    local.set 15
    i32.const 1108
    f32.load
    local.set 31
    i32.const 1112
    f32.load
    local.set 32
    i32.const 1076
    f32.load
    local.set 6
    i32.const 1060
    f32.load
    local.set 33
    i32.const 1052
    f32.load
    local.set 34
    i32.const 1056
    f32.load
    local.set 35
    i32.const 1104
    f32.load
    local.set 7
    i32.const 1088
    f32.load
    local.set 36
    i32.const 1032
    f32.load
    local.set 37
    i32.const 1080
    f32.load
    local.set 38
    i32.const 1024
    f32.load
    local.set 39
    i32.const 1084
    f32.load
    local.set 40
    i32.const 1028
    f32.load
    local.set 41
    i32.const 66704
    local.get 8
    f32.const 0x1p-1 (;=0.5;)
    f32.mul
    local.get 50
    local.get 50
    f32.mul
    local.get 2
    local.get 2
    f32.mul
    local.get 45
    local.get 45
    f32.mul
    f32.add
    f32.add
    f32.mul
    local.get 9
    f32.const 0x1p-1 (;=0.5;)
    f32.mul
    local.get 51
    local.get 51
    f32.mul
    local.get 42
    local.get 42
    f32.mul
    local.get 46
    local.get 46
    f32.mul
    f32.add
    f32.add
    f32.mul
    local.get 10
    f32.const 0x1p-1 (;=0.5;)
    f32.mul
    local.get 52
    local.get 52
    f32.mul
    local.get 43
    local.get 43
    f32.mul
    local.get 47
    local.get 47
    f32.mul
    f32.add
    f32.add
    f32.mul
    local.get 11
    f32.const 0x1p-1 (;=0.5;)
    f32.mul
    local.get 53
    local.get 53
    f32.mul
    local.get 44
    local.get 44
    f32.mul
    local.get 48
    local.get 48
    f32.mul
    f32.add
    f32.add
    f32.mul
    local.get 66
    local.get 1
    local.get 11
    f32.mul
    local.get 30
    local.get 27
    f32.sub
    local.tee 2
    local.get 2
    f32.mul
    local.get 29
    local.get 26
    f32.sub
    local.tee 2
    local.get 2
    f32.mul
    local.get 28
    local.get 25
    f32.sub
    local.tee 2
    local.get 2
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 1
    local.get 10
    f32.mul
    local.get 30
    local.get 24
    f32.sub
    local.tee 2
    local.get 2
    f32.mul
    local.get 29
    local.get 23
    f32.sub
    local.tee 2
    local.get 2
    f32.mul
    local.get 28
    local.get 22
    f32.sub
    local.tee 2
    local.get 2
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 1
    local.get 9
    f32.mul
    local.get 30
    local.get 17
    f32.sub
    local.tee 2
    local.get 2
    f32.mul
    local.get 29
    local.get 16
    f32.sub
    local.tee 2
    local.get 2
    f32.mul
    local.get 28
    local.get 21
    f32.sub
    local.tee 2
    local.get 2
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 1
    local.get 8
    f32.mul
    local.get 30
    local.get 20
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 29
    local.get 19
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 28
    local.get 18
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    f32.add
    local.get 11
    local.get 10
    f32.mul
    local.get 27
    local.get 24
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 26
    local.get 23
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 25
    local.get 22
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 11
    local.get 9
    f32.mul
    local.get 27
    local.get 17
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 26
    local.get 16
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 25
    local.get 21
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 11
    local.get 8
    f32.mul
    local.get 27
    local.get 20
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 26
    local.get 19
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 25
    local.get 18
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    f32.add
    local.get 10
    local.get 9
    f32.mul
    local.get 24
    local.get 17
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 23
    local.get 16
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 22
    local.get 21
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 10
    local.get 8
    f32.mul
    local.get 24
    local.get 20
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 23
    local.get 19
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 22
    local.get 18
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    f32.add
    local.get 9
    local.get 8
    f32.mul
    local.get 17
    local.get 20
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 16
    local.get 19
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 21
    local.get 18
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    f32.add
    f32.store
    i32.const 66708
    local.get 3
    f32.const 0x1p-1 (;=0.5;)
    f32.mul
    local.get 54
    local.get 54
    f32.mul
    local.get 55
    local.get 55
    f32.mul
    local.get 56
    local.get 56
    f32.mul
    f32.add
    f32.add
    f32.mul
    local.get 5
    f32.const 0x1p-1 (;=0.5;)
    f32.mul
    local.get 57
    local.get 57
    f32.mul
    local.get 58
    local.get 58
    f32.mul
    local.get 59
    local.get 59
    f32.mul
    f32.add
    f32.add
    f32.mul
    local.get 7
    f32.const 0x1p-1 (;=0.5;)
    f32.mul
    local.get 60
    local.get 60
    f32.mul
    local.get 61
    local.get 61
    f32.mul
    local.get 62
    local.get 62
    f32.mul
    f32.add
    f32.add
    f32.mul
    local.get 6
    f32.const 0x1p-1 (;=0.5;)
    f32.mul
    local.get 63
    local.get 63
    f32.mul
    local.get 64
    local.get 64
    f32.mul
    local.get 65
    local.get 65
    f32.mul
    f32.add
    f32.add
    f32.mul
    local.get 49
    local.get 4
    local.get 6
    f32.mul
    local.get 37
    local.get 33
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 39
    local.get 34
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 41
    local.get 35
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 4
    local.get 7
    f32.mul
    local.get 37
    local.get 36
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 39
    local.get 38
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 41
    local.get 40
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 4
    local.get 5
    f32.mul
    local.get 37
    local.get 15
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 39
    local.get 31
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 41
    local.get 32
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 4
    local.get 3
    f32.mul
    local.get 37
    local.get 12
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 39
    local.get 13
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 41
    local.get 14
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    f32.add
    local.get 6
    local.get 7
    f32.mul
    local.get 33
    local.get 36
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 34
    local.get 38
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 35
    local.get 40
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 6
    local.get 5
    f32.mul
    local.get 33
    local.get 15
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 34
    local.get 31
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 35
    local.get 32
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 6
    local.get 3
    f32.mul
    local.get 33
    local.get 12
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 34
    local.get 13
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 35
    local.get 14
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    f32.add
    local.get 7
    local.get 5
    f32.mul
    local.get 36
    local.get 15
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 38
    local.get 31
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 40
    local.get 32
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    local.get 7
    local.get 3
    f32.mul
    local.get 36
    local.get 12
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 38
    local.get 13
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 40
    local.get 14
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    f32.add
    local.get 5
    local.get 3
    f32.mul
    local.get 15
    local.get 12
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 31
    local.get 13
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    local.get 32
    local.get 14
    f32.sub
    local.tee 1
    local.get 1
    f32.mul
    f32.add
    f32.add
    f32.sqrt
    f32.div
    f32.sub
    f32.add
    f32.store
    i32.const 66704)
  (memory (;0;) 2)
  (export "memory" (memory 0))
  (export "nbody" (func 0))
  (data (;0;) (i32.const 1048) "\e7\e9\1dB\02\ed\9a@^\85\94\bf\cb7\d4\bd58\1b?\98\f73@\bc\96\ce\bc\b0d\1a=n~\05AZ\fe\83@\9f\9a\ce\be\0da\81\bfM\af\e9?C\e2\09<I\ea8<VONAG\c7q\c1\be\aad\be\e5\98\8a?\f9c^?`{1\bc\96\ee\e1:=\13vA\c2Z\cf\c1\9d\8f7>\b0\a5z?1>\18?B\5c\0e\bd\9bG\05;"))
